fddfdg;High;2022-08-12T00:00;Hour;;false
bbb;Medium;null;Never;;false
fff;Medium;-999999999-01-01T00:00;Never;;false
bvn;Medium;2022-08-07T00:00;Day;;false
gdf;Medium;2022-08-02T00:00;Hour;;false
fgh;Medium;2022-08-02T00:00;Week;;false
aaa;Medium;2022-08-07T00:00;Hour;;false
bbb;Medium;2022-08-04T00:00;Day;;false
chfgh;Medium;2022-08-05T00:00;Week;;true
bla;Medium;null;Never;;false
mm;Medium;2022-08-18T00:00;Never;;false
sdfdfs;Medium;2022-08-12T00:00;Day;;false
mmm;Medium;null;Never;;false
ggh;Medium;null;Never;;false
l;Medium;2022-08-25T00:00;Never;;false
cghg;Medium;null;Never;;false
ggg;Medium;null;Never;;false
rzrtz;Medium;null;Never;;false
sdfsd;Medium;null;Never;;false
